REACT_APP_SUPABASE_URL=https://gqlcxdqksrqrjynodppc.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxbGN4ZHFrc3Jxcmp5bm9kcHBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MzQwMjMsImV4cCI6MjA3OTIxMDAyM30.cHod6TBA1jhetP08qt7aVV_PBCl3pUai3KoZsPZiVLE
PORT=8080
